POSTGRES_DB=db_name_here
POSTGRES_USER=user_name_here
POSTGRES_PASSWORD=very_secret_password_here
PGTZ=UTC

# Configs

AUTHENTICATOR_PASSWORD=authenticator_password
JWT_SECRET=jwt_secret
HELLO_EMAIL=hello@your-domain.com
NOREPLY_EMAIL=noreply@your-domain.com