POSTGRES_HOST=host_here
POSTGRES_PORT=post_here
POSTGRES_DB=db_name_here
POSTGRES_USER=user_name_here
POSTGRES_PASSWORD=very_secret_password_here
POSTGRES_SSL_MODE=disable
PGTZ=UTC

# Configs
AUTHENTICATOR_PASSWORD=authenticator_password
JWT_SECRET=jwt_secret
WORKER_SERVICE_USER_PASSWORD=worker_user_password
HELLO_EMAIL=hello@your-domain.com
NOREPLY_EMAIL=noreply@your-domain.com