PGRST_DB_URI=postgres://username:password@host:port/database
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=this-is-a-very-long-jwt-secret-that-is-at-least-32-characters-long
PGRST_SERVER_PORT=3000
PGRST_DB_POOL=10
PGRST_DB_POOL_TIMEOUT=10
PGRST_LOG_LEVEL=warn
PGRST_LOG_QUERY=main-query
PGRST_DB_PRE_REQUEST=service_api.pre_request