PORT=8080
POSTGREST_URL=http://postgrest:3000
JWT_SECRET=replace_me_with_jwt_secret
REFRESH_TOKENS_PATH=/rpc/refresh_tokens
REFRESH_THRESHOLD_SECONDS=172800

REFRESH_TOKEN_HEADER_IN=X-Refresh-Token
NEW_ACCESS_TOKEN_HEADER_OUT=X-New-Access-Token
NEW_REFRESH_TOKEN_HEADER_OUT=X-New-Refresh-Token

FILE_SERVICE_URL=http://files:8080
FILE_SIGNED_URL_PATH=/signed_url
FILES_FIELD_NAME=files
PROCESSED_FILES_FIELD_NAME=processed_files

HTTP_CLIENT_TIMEOUT_SECONDS=10